<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
<script src="./js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div id="container">
        
        <div id="div1" class="grayElements"></div>
        <div id="div2" class="grayElements tekstDiv">Skup drugih elemenata na stranici</div>
        <div class="whiteDiv"></div>
        <div class="arrowContainer">
            <div class="arrow" id="left"> </div>
            <div class="arrow" id="right"></div>
        </div>
        <div id="overflow">
       
            <div id="carouselContainer">
                <img src="./assets/slider-image-1.jpg" alt="">
                <img src="./assets/slider-image-2.jpg" alt="">
                <img src="./assets/slider-image-3.jpg" alt="">
                <img src="./assets/slider-image-4.jpg" alt="">
                <img src="./assets/slider-image-5.jpg" alt="">
                <img src="./assets/slider-image-6.jpg" alt="">
                <img src="./assets/slider-image-7.jpg" alt="">
                <img src="./assets/slider-image-8.jpg" alt="">
                <img src="./assets/slider-image-9.jpg" alt="">
               <img src="./assets/slider-image-10.jpg" alt="">
                <img src="./assets/slider-image-11.jpg" alt="">
            </div>
            <div id="carousel2">
                <img src="./assets/slider-image-1.jpg" alt="">
                <img src="./assets/slider-image-2.jpg" alt="">
                <img src="./assets/slider-image-3.jpg" alt="">
                <img src="./assets/slider-image-4.jpg" alt="">
                <img src="./assets/slider-image-5.jpg" alt="">
                <img src="./assets/slider-image-6.jpg" alt="">
                <img src="./assets/slider-image-7.jpg" alt="">
                <img src="./assets/slider-image-8.jpg" alt="">
                <img src="./assets/slider-image-9.jpg" alt="">
               <img src="./assets/slider-image-10.jpg" alt="">
                <img src="./assets/slider-image-11.jpg" alt="">
            </div>
            <div id="overflow1">
                <div id="carouselContainer1">
                    <img src="./assets/slider-image-1.jpg" alt="">
                    <img src="./assets/slider-image-2.jpg" alt="">
                    <img src="./assets/slider-image-3.jpg" alt="">
                    <img src="./assets/slider-image-4.jpg" alt="">
                    <img src="./assets/slider-image-5.jpg" alt="">
                    <img src="./assets/slider-image-6.jpg" alt="">
                    <img src="./assets/slider-image-7.jpg" alt="">
                    <img src="./assets/slider-image-8.jpg" alt="">
                    <img src="./assets/slider-image-9.jpg" alt="">
                    <img src="./assets/slider-image-10.jpg" alt="">
                    <img src="./assets/slider-image-11.jpg" alt="">
                    
                </div>
            </div>
            <div id="carousel3">
                <img src="./assets/slider-image-1.jpg" alt="">
                <img src="./assets/slider-image-2.jpg" alt="">
                <img src="./assets/slider-image-3.jpg" alt="">
                <img src="./assets/slider-image-4.jpg" alt="">
                <img src="./assets/slider-image-5.jpg" alt="">
                <img src="./assets/slider-image-6.jpg" alt="">
                <img src="./assets/slider-image-7.jpg" alt="">
                <img src="./assets/slider-image-8.jpg" alt="">
                <img src="./assets/slider-image-9.jpg" alt="">
               <img src="./assets/slider-image-10.jpg" alt="">
                <img src="./assets/slider-image-11.jpg" alt="">
            </div>
        </div>
       
        <div id="sidebar">
            <h1>Lorem ipsum dolor sit amet consectetur adipiscing elit</h1>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div id="div3" class="grayElements tekstDiv">Skup drugih elemenata na stranici</div>
    </div>
    <script src="./js/indexJQuery.js"></script>
    <!--<script src="./js/index.js"></script>-->
    
</body>
</html>